<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>SHU</title>
    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:300' rel='stylesheet' type='text/css'>
</head>
<body>
    <!-- MAIN NAVIGATION -->
    <nav class="main-nav">
        <div class="container">
            <div class="left-side">
                <div class="logo-wrapper">
                    <img src="img/shu-logo.png">
                </div>
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Pricing</a></li>
                </ul>
            </div>
            <div class="right-side">
                <div class="language-symbol">
                    <span>EN</span>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- MAIN HEADER -->
        <header class="main-header">
            <div class="left-side">
                <img src="img/games-screenshots.png">
            </div>
            <div class="right-side">
                <h1>Share your best game moments!</h1>
                <span class="promo-text">Now first 6 months free!</span>
                <div class="call-to-action">
                    <div class="system-req">
                        <span class="icon windows-icon"></span><span class="system-req-text">Windows 32/64 bit SHU.exe - 56MB</span>
                    </div>
                    <a class="btn btn-action" href="">
                        <span>Install </span>
                        <span class="icon shu-icon"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- SLIDER -->
        <section class="panel slider-section">
            <h2>Games</h2>
            <div class="separator"><div class="short-line"></div><div class="long-line"></div></div>
            <div class="slider">
                <div class="slider-content">
                    <div class="single-image">
                        <img src="img/logo-diablo.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-alan-wake.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-gta.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-deadspace.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-diablo.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-alan-wake.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-gta.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-deadspace.png">
                    </div>
                                        <div class="single-image">
                        <img src="img/logo-diablo.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-alan-wake.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-gta.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-deadspace.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-diablo.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-alan-wake.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-gta.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-deadspace.png">
                    </div>
                                        <div class="single-image">
                        <img src="img/logo-diablo.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-alan-wake.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-gta.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-deadspace.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-diablo.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-alan-wake.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-gta.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-deadspace.png">
                    </div>
                                        <div class="single-image">
                        <img src="img/logo-diablo.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-alan-wake.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-gta.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-deadspace.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-diablo.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-alan-wake.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-gta.png">
                    </div>
                    <div class="single-image">
                        <img src="img/logo-deadspace.png">
                    </div>
                </div>
            </div>
        </section>
        <!-- HOW IT WORKS -->
        <section class="panel">
            <h2>How this works?</h2>
            <div class="separator"><div class="short-line"></div><div class="long-line"></div></div>
            <div class="benefit">
                <div class="screenshot-box">
                    <img src="img/counter-1.png">
                    <div class="separator"><div class="short-line"></div><div class="long-line"></div></div>
                </div>
                <div class="screenshot-description">
                    <h3>1. Capture and get instant link to your image</h3>
                    <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                    <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.</p>
                </div>
            </div>
            <div class="benefit">
                <div class="screenshot-box">
                    <img src="img/counter-1.png">
                    <div class="separator"><div class="short-line"></div><div class="long-line"></div></div>
                </div>
                <div class="screenshot-description">
                    <h3>2. Annotate in built-in editor</h3>
                    <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                    <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.</p>
                </div>
            </div>
            <div class="benefit">
                <div class="screenshot-box">
                    <img src="img/counter-1.png">
                    <div class="separator"><div class="short-line"></div><div class="long-line"></div></div>
                </div>
                <div class="screenshot-description">
                    <h3>3. Share on SM or directly paste links</h3>
                    <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                    <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.</p>
                </div>
            </div>
        </section>
        <!-- FEATURES -->
        <section class="panel">
            <h2>Features</h2>
            <div>
            
                <div class="feature">
                    <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                    <div class="feature-image feature-fullscreen"></div>
                    <p>Fullscreen screenshots</p>
                    <span>DirectX games on <img src=""></span>
                </div>
                <div class="feature">
                    <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                    <div class="feature-image feature-observ"></div>
                    <p>Who is watching your screenshots</p>
                </div>
                <div class="feature">
                    <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                    <div class="feature-image feature-up-to"></div>
                    <p>Fullscreen screenshots</p>
                </div>
                <div class="feature">
                    <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                    <div class="feature-image feature-redesigned"></div>
                    <p>Up to 4K</p>
                </div>
                <div class="feature">
                    <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                    <div class="feature-image feature-unlimited"></div>
                    <p>Free unlimited storage</p>
                </div>
                <div class="feature">
                    <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                    <div class="feature-image feature-protection"></div>
                    <p>Free password protection</p>
                </div>
                <div class="feature">
                    <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                    <div class="feature-image feature-resolution"></div>
                    <p>Free high resolution</p>
                </div>
            </div>
        </section>
        <!-- TRY IT NOW -->
        <section class="panel try-it-now">
            <h2>Try now for free and without registration!</h2>
            <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
            <footer>
                <p><span class="green-text">Lorem ipsum PRO dolor sit amet enim.</span> Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
                <div>
                    <div class="left-side available">
                        <span class="description">Available on</span>
                        <span class="icon icon-windows"></span>
                        <span class="icon icon-apple"></span>
                        <span class="icon icon-linux"></span>
                    </div>
                    <div class="right-side">
                        <span class="description">SHU.exe - 56MB</span>
                        <span class="icon icon-windows"></span>
                        <a href="" class="btn btn-try">
                            <span>Try</span>
                            <span class="icon icon-shu"></span>
                        </a>
                    </div>
                </div>
            </footer>
        </section>
        <!-- FAQ SECTION -->
        <section class="panel faq-section">
            <h2>FAQ</h2>
            <div class="separator"><div class="short-line white-line"></div><div class="long-line"></div></div>
            <div class="single-question">
                <span class="question active">1. Some question</span>
                <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
                <p class="answer">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.</p>
            </div>
            <div class="single-question">
                <span class="question">2. Some question</span>
                <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
            </div>
            <div class="single-question">
                <span class="question">3. Some question</span>
                <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
            </div>
            <div class="single-question">
                <span class="question">4. Some question</span>
                <div class="separator"><div class="short-line pink-line"></div><div class="long-line"></div></div>
            </div>
        </section>
    </div>
    <!-- MAIN FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="left-side">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Pricing</a></li>
                </ul>
            </div>
            <div class="right-side">
                <div class="language-symbol">
                    <span>EN</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <ul class="submenu">
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Privacy</a></li>
            </ul>
            <div class="copyrights">
                <span class="icon shu-icon"></span>
                <span class="copyright-text">&copy; 2015</span>
            </div>
        </div>
    </footer>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>